<!DOCTYPE html>
<html>
    <head> 
        <title>"Seasons of Bangladesh"</title> 
        <style> 
        .sea1 {
            width:500px;
            height:500px;
            display: block;
            margin: auto;
        }
        .title {
            color: blue;
        }
        h1 { 
            color:white;
            border-color: rgb(255, 0, 0);
            border: solid;
            text-align: center;
        }    
        .summer {
            border: 3px dotted;
            background: orange;
            padding: 15px;
            margin: 30px; 
        }
        .rain {
            border:3px dotted;
            background: lightblue;
            padding: 15px;
            margin: 30px;
        }
        .autumn{
            border:3px dotted;
            background:pink;
            padding: 15px;
            margin: 30px;
        }
        .lateatm{
            border: 3px dotted;
            background: gold;
            padding: 15px;
            margin: 30px;
        }
        .winter{border: 3px dotted;
                background: lightgreen; 
                padding: 15px;
                margin: 30px;

        }
        .sring{border:3px dotted;
               background:orchid;
               padding: 15px;
               margin: 30px;}

        .sum1 {
            width: 600px;
            height: 360px;
            display: block;
            margin: auto;
        } 
        .dip{
            width:600px;
            height:360px;
            display: block;
            margin: auto;
        } 
        .sar{
            width: 600px;
            height:360px;
            display: block;
            margin: auto;
        } 
        .hem{
            width: 600px;
            height: 360px;
            display: block;
            margin: auto;
        } 
        .sit{
            width: 600px;
            height: 360px;
            display: block;
            margin: auto;
        } 
        .bash{
            width: 600px;
            height: 360px;
            display: block;
            margin: auto;
        }
        </style>
    </head> 
        <body background="bg2.jpg">
            <h1 class="title">Seasons of Bangladesh </h1>

            <img src="season1.jpg"; class="sea1">

                <p> Season is one of the divisions of a year according to weather. Its number and features vary from country to country. In the desert regions . 
                There is summer all the year round. But in Bangladesh there are six seasons such as summer,
                the rainy season, early autumn, late autumn, winter and spring. These seasons come one after another in a regular cycle. Each season has its own beauty and features. Each of them appears with it's own beauty, color, sights and sounds. </p>

            <div class="summer">
                <h1>Summer:</h1>
                <img src="grishmo.jpg" class="sum1">

                <p>Summer (grisma) Comprises Baishakh and Jyaistha (mid-April to mid-June), the two Bangla calendar months, when days are hot and dry. But the influence of summer is usually felt from mid-March. The heat of the sun dries up the waterbodies including the rivers, canals and the wetlands. The summer days are longer than the nights. At this time the southerly or southwesterly monsoons flow over the country. When dry and cool streams of air flowing from the west and northwest come in contact with rain laden clouds, storms occur, which, at times, take a violent form. These storms are popularly known as kalbaishakhi (nor’wester) or destructive Baishakh storm. 
                The Bengali year begins with summer, with the Pahela Baishakh (first day of Baishakh) being the Bangla New Year. Hindus observe many seasonal festivals during this period, including jamaisasthi (the sixth day of the bright fortnight in Jyaistha when a son-in-law is blessed by his parents-in-law). Summer is a season of fruits, with mango' [Am], blackberry' [Jam], starapple' [jamrul], jackfruit' [Kathal], pineapple' [Anaras], guava' [Peyara], litchis, deuya (Artocarpus lacucha), watermelon, chalta (Dillenia indica), latkan (Baccaurea remiflora), palmyra' [tal], and hog-plum (amda) available in plenty. This is also the time when Roses, Bakul, Beli, Tagar and Jaba flowers blossom. </p>
            </div> 
            <div class="rain">   
                <h1>Rainy Season:</h1>
                <img src="bristy.jpg" class="dip">
                <p>The rainy season (barsa) Traditionally spreads over Asadh and Shraban (mid-June to mid-August). However, the rainy season may start from the end of Baishakh and last up to the beginning of Kartik (mid-May to late-October). During the rainy season, the southwest monsoon winds bring plenty of rainfall (70 to 85 percent of the annual total) and occasionally lasting for days without end without any respite. Most of the floodplains of the country remain inundated during this period. Depending upon the local elevation, the depth and duration of barsha varies in different parts of Bangladesh. For instance, in low lying parts like haors, beels, jheels of Sylhet, Netrokona, Kishoreganj, Gopalganj and Pabna districts inundation lasts for the longest period (more than six months). In other places, like the central parts of Bangladesh, it lasts for about 3 to 4 months. In the rural areas, boat navigation becomes a common mode of transport during this season. 
                    Plants, half-dead with the summer heat, receive a new lease of life under cool rains and Bangladesh becomes green. Farmers are busy for harvesting jute, in the flood free areas and/or shallowly flooded (0 to 30 cm depth) areas for preparing paddy seedbeds. Barsha is also important for the fishing community of Bangladesh. hilsa fish is available in plenty during this season. The inundated floodplains become a large habitat for a wide variety of aquatic flora and fauna. At this time plenty of edible herbs grow everywhere, as does the national flower lotus. This is the season for keya, kadam, kamini, jui, gandharaj and other fragrant flowers, as well as fruits like guava, pineapple, and pomelo. </p>
            </div>
            <div class="autumn">
                    <h1>Autumn:</h1>
                    <img src="sarat.jpg" class="sar">
                    <p> Autumn (sharat) Lasts during Bhadra and Ashvin (mid-August to mid-October). This is traditionally the season when housewives put out clothes, musty and damp because of the rains, to air and dry in the hot sun of Bhadra. However, the bright day is often punctuated by sudden showers. The dark clouds in a grey sky, characteristic of the rainy season, are replaced by white clouds floating in a blue sky. Though at the beginning of this season, the days can be hot and sultry, towards the end of the season the nights and mornings become cool. The gradual decrease of humidity also makes the weather comfortable. During autumn a large number of fragrant flowers blossom: shiuli, roses, bakul, mallika, kamini and madhabi. The lotus grows in the wetlands and kash flower on the riverfronts. This is also the time when the palmyra ripens. A major Hindu festival durga puja is celebrated during this season.  </p>
                </div>
                <div class="lateatm">
                       <h1>Late Autumn:</h1>
                       <img src="hemanto.jpg" class="hem">
                       <p>The spring (basanta) The last of the seasons occurs between winter and summer, spreads over the Bangla months Phalgun and Chaitra (mid-February to mid-April). The spring season is very brief in Bangladesh and practically prevails during March only. During this season, winds are variable in direction because this is the time of transition between the northerly or northwesterly winds of winter and the southerly or southwesterly winds of summer. Weather is normally pleasant, with 20 to 25 percent cloud-cover, comfortable temperature and moderate relative humidity. Average temperature in March varies from 22'C to 25'C all over the country, with relative humidity ranging from 50 to 70 percent. However, temperature, cloud-cover and relative humidity during the early part of the season are lower than their respective average values. Occasionally, isolated thunderstorms may occur in the afternoon, especially during the second half of March.</p>
                       </div> 
                       <div class="winter">
                      <h1>Winter:</h1>
                      <img src="sheet.jpg" class="sit">
                      <p>VWinter (shit) The fifth season and the colder part of the year, in contrast to Summer, the hotter. According to the Bangla calendar it spreads over the months of Paus and Magh (mid-December to mid-February). But practically, November through February is the winter season in Bangladesh. Average temperatures in January vary from about 11'C in the northwestern and northeastern parts of the country to 20'C to 21'C in the coastal areas. Northern Bangladesh is cooler than southern Bangladesh, with occasional cold spells that claim lives. During this season, a centre of high pressure lies over the northwestern part of India (Himalayan zone). A stream of cold air flows eastward from this high pressure and enters Bangladesh through its northwest corner. During this season, winds inside Bangladesh generally have a northerly component (ie, flowing from north or northwest). 
                        The winter season is very dry, which accounts for less than 4 percent of the total annual rainfall. Average rainfall during the season varies from less than 2 cm in the west and south to slightly over 4 cm in the northeast. Rainfall in this season is caused by the wind coming from the Mediterranean region that enters the country from the northwestern part of India along the Ganges basin. Rainfall amount is slightly enhanced in the northeastern Bangladesh by the orographic effect of the Meghalaya Plateau. These rainy spells bring the temperature down. The nights are longer than the days and mornings are often foggy. This is the time when deciduous trees shed their leaves. 
                        Winter is the best and most enjoyable season of Bangladesh. A large variety of vegetables are available in the markets. So is fish, particularly large koi, magur, shing. Special flowers of the season are Ganda and Suryamukhi. Boroi (jujube) and oranges are among the fruits of this season. Date juice is extracted during this time, to be used as juice or made into gud (molasses). This is the season for pitha or rice cakes such as bhapa pitha, chitai pitha, patisapta and puli pitha. </p>
                        Spring is called the king of seasons. The climate at this time is very pleasant and inspires people to take morning and evening walks. At this time the sky is clear and plants sprout new leaves. There are balmy breezes from the south, very welcome after the cold winter. Flame-coloured shimul, palash and krisnachuda blossom, as does the golden radhachuda and the mauve jarul. Fruit trees such as mango and jackfruit also flower at this time. Spring sees the advent of the cuckoo, which sings hidden in the foliage. This is also the season for bees to become active gathering nectar. Wheat, oat and mustard dominate the fields. Hindus celebrate pujas like Basanti and doljatra. In the past this season' was marked by epidemics like cholera and smallpox (which was called basanta). Smallpox has since been completely eradicated and cholera largely controlled. </p>
                    </div>
                    <div class="sring">
                     <h1> Spring:</h1>
                     <img src="bashanto.jpg" class="bash">
                            <p>The spring (basanta) The last of the seasons occurs between winter and summer, spreads over the Bangla months Phalgun and Chaitra (mid-February to mid-April). The spring season is very brief in Bangladesh and practically prevails during March only. During this season, winds are variable in direction because this is the time of transition between the northerly or northwesterly winds of winter and the southerly or southwesterly winds of summer. Weather is normally pleasant, with 20 to 25 percent cloud-cover, comfortable temperature and moderate relative humidity. Average temperature in March varies from 22'C to 25'C all over the country, with relative humidity ranging from 50 to 70 percent. However, temperature, cloud-cover and relative humidity during the early part of the season are lower than their respective average values. Occasionally, isolated thunderstorms may occur in the afternoon, especially during the second half of March. 
                                Spring is called the king of seasons. The climate at this time is very pleasant and inspires people to take morning and evening walks. At this time the sky is clear and plants sprout new leaves. There are balmy breezes from the south, very welcome after the cold winter. Flame-coloured shimul, palash and krisnachuda blossom, as does the golden radhachuda and the mauve jarul. Fruit trees such as mango and jackfruit also flower at this time. Spring sees the advent of the cuckoo, which sings hidden in the foliage. This is also the season for bees to become active gathering nectar. Wheat, oat and mustard dominate the fields. Hindus celebrate pujas like Basanti and doljatra. In the past this season' was marked by epidemics like cholera and smallpox (which was called basanta). Smallpox has since been completely eradicated and cholera largely controlled. </p>
                            </div>
                        
        </body>
</html>